# rmqDemo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: App.java  RPCClient.java  RPCServer.java  Utils.java
src/test/java/: RPCClientTest.java
